\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beugung am Einfach-Spalt}{1}}
\newlabel{formela}{{5}{1}}
\newlabel{formeli}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beugung am Doppelspalt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fraunhofersche Beugung und Fourier-Transformation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messungen mit dem Einfach-Spalt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messung am Doppelspalt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mikroskopische Vermessung der Spalte}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse der Mikroskopischen Untersuchung}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beugungsmuster am Einzelspalt}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beugungsmuster des Einzelspalts A ($b \approx \SI {}{\milli \meter }$)}}{4}}
\newlabel{plot0}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beugungsmuster des Einzelspalts B ($b \approx \SI {}{\milli \meter }$)}}{5}}
\newlabel{plot1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beugungsmuster am Doppelspalt}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regressionsergebnisse der Einzelspalte}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beugungsmuster des Doppelspalts ($b \approx \SI {}{\milli \meter }$ und $g\approx \SI {}{\milli \meter } $)}}{6}}
\newlabel{plot0}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich zwischen Beugung am Doppelspalt und Beugung am Einzelspalt mit n\IeC {\"a}herungsweise gleicher Spaltbreite $b$.}}{7}}
\newlabel{plot3}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{8}}
\gdef \LT@i {\LT@entry 
    {1}{47.89171pt}\LT@entry 
    {1}{108.3308pt}\LT@entry 
    {1}{73.44167pt}\LT@entry 
    {1}{116.83092pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Messwerte f\IeC {\"u}r den Einzelspalt A}}{10}}
\gdef \LT@ii {\LT@entry 
    {1}{47.89171pt}\LT@entry 
    {3}{116.83092pt}\LT@entry 
    {2}{84.39168pt}\LT@entry 
    {3}{116.83092pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Messwerte f\IeC {\"u}r den Einzelspalt B}}{11}}
\gdef \LT@iii {\LT@entry 
    {1}{47.89171pt}\LT@entry 
    {1}{108.3308pt}\LT@entry 
    {2}{84.39168pt}\LT@entry 
    {1}{108.3308pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Messwerte f\IeC {\"u}r den Doppelspalt}}{13}}
