\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beugung am Einfach-Spalt}{1}}
\newlabel{formela}{{5}{1}}
\newlabel{formeli}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beugung am Doppelspalt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fraunhofersche Beugung und Fourier-Transformation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messungen mit dem Einfach-Spalt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mikroskopische Vermessung der Spalte}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse der Mikroskopischen Untersuchung}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beugungsmuster am Einzelspalt}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beugungsmuster des Einzelspalts A ($b \approx \SI {}{\milli \meter }$)}}{4}}
\newlabel{plot0}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beugungsmuster am Doppelspalt}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beugungsmuster des Einzelspalts B ($b \approx \SI {}{\milli \meter }$)}}{5}}
\newlabel{plot1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regressionsergebnisse der Einzelspalte}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beugungsmuster des Doppelspalts ($b \approx \SI {}{\milli \meter }$ und $g\approx \SI {}{\milli \meter } $)}}{7}}
\newlabel{plot0}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich zwischen Beugung am Doppelspalt und Beugung am Einzelspalt mit n\IeC {\"a}herungsweise gleicher Spaltbreite $b$.}}{8}}
\newlabel{plot3}{{4}{8}}
