\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beugung am Einfach-Spalt}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fresnel- und Fraunhofer-Beugung [1]}}{1}}
\newlabel{abb1}{{1}{1}}
\newlabel{formela}{{5}{2}}
\newlabel{formeli}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beugung am Doppelspalt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fraunhofersche Beugung und Fourier-Transformation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau [1]}}{3}}
\newlabel{abb2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messung des Dunkelstroms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messungen mit dem Einfach-Spalt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messung am Doppelspalt}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mikroskopische Vermessung der Spalte}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse der mikroskopischen Untersuchung}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beugungsmuster am Einzelspalt}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diese Abbildung zeigt die Messwerte f\IeC {\"u}r das Beugungsbild am ersten Einfachspalt ($b \approx \SI {0.075}{\milli \meter }$). Der Fit mit der Funktion $I(\varphi ) = A_0^2b^2\operatorname  {sinc}^2(b\cdot \qopname  \relax o{sin}\varphi \cdot \lambda ^{-1})$ dieser Daten ist ebenfalls dargestellt.}}{5}}
\newlabel{plot0}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diese Abbildung zeigt die Messwerte f\IeC {\"u}r das Beugungsbild am zweiten Einfachspalt ($b \approx \SI {0.15}{\milli \meter }$). Der Fit mit der Funktion $I(\varphi ) = A_0^2b^2\operatorname  {sinc}^2(b\cdot \qopname  \relax o{sin}\varphi \cdot \lambda ^{-1})$ dieser Daten ist ebenfalls dargestellt.}}{6}}
\newlabel{plot1}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regressionsergebnisse der Einzelspalte}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beugungsmuster am Doppelspalt}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diese Abbildung zeigt die Messergebnisse f\IeC {\"u}r den Doppelspalt ($b \approx \SI {0.15}{\milli \meter }$ und $g\approx \SI {0.25}{\milli \meter }$). Der Fit mit der Funktion $I(\varphi ) = 4 \cdot A_0^2\cdot b^2\qopname  \relax o{cos}^2\left (\pi g \qopname  \relax o{sin}\varphi \lambda ^{-1}\right )\cdot \operatorname  {sinc}^2\left (b\qopname  \relax o{sin}\varphi \lambda ^{-1}\right )$ dieser Daten ist ebenfalls dargestellt.}}{7}}
\newlabel{plot0}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vergleich zwischen Beugung am Doppelspalt und Beugung am Einzelspalt mit n\IeC {\"a}herungsweise gleicher Spaltbreite ($b \approx \SI {.15}{\milli \meter }$). Hierzu werden die Fits f\IeC {\"u}r beide Messungen (jeweils normiert) zusammen in einem Diagramm dargestellt.}}{8}}
\newlabel{plot3}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vergleichende Ergebnistabelle mit rel. Abweichungen von den Herstellerangaben}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{10}}
\gdef \LT@i {\LT@entry 
    {1}{47.89171pt}\LT@entry 
    {1}{108.3308pt}\LT@entry 
    {1}{73.44167pt}\LT@entry 
    {1}{116.83092pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Messwerte f\IeC {\"u}r den Einzelspalt A}}{12}}
\gdef \LT@ii {\LT@entry 
    {1}{47.89171pt}\LT@entry 
    {3}{116.83092pt}\LT@entry 
    {2}{84.39168pt}\LT@entry 
    {3}{116.83092pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Messwerte f\IeC {\"u}r den Einzelspalt B}}{13}}
\gdef \LT@iii {\LT@entry 
    {1}{47.89171pt}\LT@entry 
    {1}{108.3308pt}\LT@entry 
    {2}{84.39168pt}\LT@entry 
    {1}{108.3308pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Messwerte f\IeC {\"u}r den Doppelspalt}}{15}}
