\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beugung am Einzelspalt}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beugung am Doppelspalt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fraunhofersche Beugung und Fourier-Transformation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mikroskopische Vermessung der Spalte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beungungsmuster am Einzelspalt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beugungsmuster am Doppelspalt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{2}}
